<!DOCTYPE html>
<html>
    <head>
        <title> My School Page </title>
        <style>
            h1{
                color: crimson;
            }
            *{
                align-items: center;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            h2{
                color: cornflowerblue;
                text-shadow: crimson;
                text-shadow: 33px;
            }
            h3{
                color: crimson;
            }
            h4{
                color:cornflowerblue;
            }
            p{
                text-align: justify;
                font-family:cursive;
                font-style: italic;
                font-size: 18px;
                color: darkgoldenrod;
            }
        </style>
    </head>
    <body>
        <h1> Modern High School For Girls </h1> 
        <a href="index.html" > Home </a>
        &nbsp;
        <a href="about.html"> About </a>
        &nbsp;
        <a href="events.html" > Events </a>
        &nbsp;
        <a href="myex.html"> My Experiences </a>
        <h2> Established in 1952 </h2>
        <p> Modern High School for Girls, Kolkata was founded in 1952 by Rukmani Devi Birla. The first Principal was Mrs. Violet Clarke.</p>
        <p> It is an all-girls’ institution committed to developing thinking, independent and strong young women. MHS is free of any bias and embraces all students on equal terms irrespective of religion, community or socio-economic background. It offers a liberal education which is intended to motivate students to discover and build on their own individual strengths and contribute to society in turn.</p>
        <p> The school has produced an astonishing number of outstanding alumnae who have done their alma mater proud. They are continuing to do so in different corners of the globe.</p>
        <p> The school is recognized by the Council for Indian School Certificate Examinations and it was offered the International Baccalaureate Diploma Programme in January 2018.  It has classes from Nursery to Class XII. The medium of instruction is English</p>
        <h3> Notable alumni </h3>
        <h4> Sarmila Bose, historian </h4>
        <h4> Alka Yagnik, singer </h4>
        <h4> Alokananda Roy, Odissi dancer </h4>
        <h4> Aparna Sen, actress/director </h4>
        <h4> Chiki Sarkar, publisher </h4>
        <h4> Konkona Sen Sharma, actress/writer </h4>
        <h4> Anuradha Lohia, renowned Bio-Scientist </h4>
    
        </body>
</html>
